<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monika's Fitness</title>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

<style>
body{
background:url('img/bg1.jpg');
font-family: 'Baloo Bhai 2', cursive;
color:white;
height:800px;
}
.left{

display:inline-block;
position:absolute;
top:15px;
left:15px;
}
.left img{
width: 87px;
height: 77px;
margin: 2px 2px 0px 2px;
padding-left: 17px;   
}
.left h3{
inline:height:0px;
margin:4px;
text-align:center;
}

.mid{

display:block;
width: 44%;
margin: 3px auto;
padding: 0px 15px;

}

.navbar ul{
margin:0px;

}
.navbar li a{
text-decoration:none;
color:white;
font-size:19px;
padding: 4px;

}

.navbar li a:hover{
color:#cccccc;
}

.active{
background-color:grey;
}

.navbar li{
display:inline-block;
margin:3px;
padding:3px;
}

.right{

display:inline-block;
position:absolute;
left: 1098px;
top:29px;s
}

.right button{
border:2px solid grey;
border-radius:4px;
font-family: 'Baloo Bhai 2', cursive;
cursor:pointer;
margin:0px 3px;	
}

.right button:hover{

}

.container{
    margin-top: 128px;
    margin-left: 43px;
    border: 2px solid grey;
    border-radius:24px;
    display: inline-block;
    padding: 0px 22px 22px 22px; 
}

.form-group input{
border-radius:4px;
width:300px;
text-align:center;
padding:3px;
margin:2px;

}
.container form{
text-align:center;
}

.container button{
border-radius:4px;
width:310px;
margin:2px;
}
</style>

  
</head>
<body>
<header class="header">

<div class="left">
<img src="img/logo.jpg" alt=""></img>
<h3> Monika's Fitness<h3>
</div>

<div class="mid">
<ul class="navbar">
<li><a href="#"  class="active">Home</a></li>
<li><a href="#" >About Us</a></li>
<li><a href="#" >Fitness Calculator</a></li>
<li><a href="#" >Services</a></li>

</ul>

</div>

<div class="right">
<button  class"btn"> Contact Us </button>
<button  class="btn"> Email Us </button>
</div>
</header>

<div class="container">
<h1> Join the best gym of Badlapur now</h1>
<form action="noaction.php">
<div class="form-group">
  <input type="text" name="" placeholder="Enter your Name"></input>
</div>
<div class="form-group">
  <input type="text" name="" placeholder="Enter your Age"></input>
</div>
<div class="form-group">
  <input type="text" name="" placeholder="Enter your Gender"></input>
</div>
<div class="form-group">
  <input type="text" name="" placeholder="Enter your Locality"></input>
</div>

<div> <button placeholder="Submit">Submit</button><div>



</form>
</div>
</body>
</html>